{
  "name": "footsteps",
  "productName": "footsteps",
  "version": "1.0.0",
  "description": "A visual guide to creating node.js projects/packages",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "keywords": [
    "guide",
    "steps",
    "create",
    "project",
    "package",
    "how"
  ],
  "author": "Yasha Gootkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yashag/footsteps/issues"
  },
  "homepage": "https://github.com/yashag/footsteps#readme",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./assets/footsteps.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "footsteps"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/renderer/renderer.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.47",
    "@electron-forge/maker-deb": "6.0.0-beta.47",
    "@electron-forge/maker-dmg": "^6.0.0-beta.47",
    "@electron-forge/maker-rpm": "6.0.0-beta.47",
    "@electron-forge/maker-squirrel": "6.0.0-beta.47",
    "@electron-forge/maker-zip": "6.0.0-beta.47",
    "@electron-forge/plugin-webpack": "6.0.0-beta.47",
    "@hot-loader/react-dom": "^16.11.0",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "electron": "7.1.7",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "node-loader": "^0.6.0",
    "react-hot-loader": "^4.12.18",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^3.7.0"
  },
  "dependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "electron-squirrel-startup": "^1.0.0",
    "evergreen-ui": "^4.21.5",
    "node-sass": "^4.13.0",
    "open": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "sass-loader": "^8.0.0"
  }
}
